
**************************************** Linear Regression ****************************************
############### Training ###############                     ############### Testing ###############
    R2_Score :  0.8748663835005313                               R2_Score :  0.7943387014110721


 **************************************** Random Forest Regressor ****************************************
############### Training ###############                           ############### Testing ###############
    R2_Score :  0.9679514285061318                                     R2_Score :  0.7420490612564202


 **************************************** KNeighbors Regressor ****************************************
############### Training ###############                         ############### Testing ###############
    R2_Score :  0.8598160478607887                                   R2_Score :  0.6254025694126664


 **************************************** Decision Tree Regressor ****************************************
############### Training ###############                           ############### Testing ###############
    R2_Score :  0.9912273490010113                                     R2_Score :  0.6755871961161262


 **************************************** Gradient Boosting Regressor ****************************************
############### Training ###############                               ############### Testing ###############
    R2_score :  0.939910408119344                                          R2_score :  0.7624839108234702
